# Install-Checker

./: .gitignore  README.md
Install Checker/: App.config  App.xaml  App.xaml.cs  Install Checker.Desktop.csproj  Install Checker.csproj  Install Checker.sln  InstallCheckerModule.cs
Install Checker/Themes/: DefaultStylesResourceDictonary.xaml
Install Checker/ViewModels/: MainWindowViewModel.cs
Install Checker/Views/: MainWindow.xaml  MainWindow.xaml.cs
InstallChecker.Desktop/: InstallChecker.Desktop.csproj  InstallCheckerDesktopModule.cs
InstallChecker.Desktop/Content/ViewModels/: ApplicationsViewModel.cs  FIleSettingsViewModel.cs
InstallChecker.Desktop/Content/Views/: ApplicationsView.xaml  ApplicationsView.xaml.cs  FileSettingsView.xaml  FileSettingsView.xaml.cs
InstallChecker.Desktop/Events/: ModifyProductEvent.cs  ProductSavedEvent.cs
InstallChecker.Desktop/Exceptions/: FileAlreadyExistsException.cs
InstallChecker.Desktop/Helpers/: DatabaseHelper.cs
InstallChecker.Desktop/Interfaces/: IDatabaseConnection.cs  IFileService.cs  ISQLCommandSenderService.cs  ISaveFileService.cs  IXMLSerialization.cs
InstallChecker.Desktop/Models/: Application.cs  FileSettings.cs  Product.cs
InstallChecker.Desktop/Services/: DataAccess.cs  DatabaseConnection.cs  FileService.cs  FolderBrowserService.cs  SQLCommandSenderService.cs  SaveFileService.cs  XMLSerialization.cs
InstallChecker.Infrastructure/: InstallChecker.Infrastructure.csproj  RegionNames.cs  packages.config
InstallChecker.Infrastructure/Converters/: BooleanToVisibilityConverter.cs
InstallChecker.Infrastructure/Properties/: AssemblyInfo.cs
Unit Tests/: UnitTest1.cs
