<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Install_Checker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstallChecker.Desktop\InstallChecker.csproj" />
    <ProjectReference Include="..\InstallChecker.Infrastructure\InstallChecker.Infrastructure.csproj" />
  </ItemGroup>
</Project>